<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Play Sounds with JavaScript</title>
    <meta charset="utf-8">
    <script src="sounds.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
    
     <style>
      /* CSS here */
        
#drum {
  width: 400px;
  height: 200px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
        
#drum a {
  box-sizing: border-box;
  border: 1px solid #000;
  width: 100px;
  height: 100px;
  position: relative;
  overflow: hidden;
}

.btn {
  border: 2px solid black;
  background-color: white;
  color: black;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}

/* Green */
.success {
  border-color: #4CAF50;
  color: green;
}

.success:hover {
  background-color: #4CAF50;
  color: white;
}

/* Blue */
.info {
  border-color: #2196F3;
  color: dodgerblue;
}

.info:hover {
  background: #2196F3;
  color: white;
}

/* Orange */
.warning {
  border-color: #ff9800;
  color: orange;
}

.warning:hover {
  background: #ff9800;
  color: white;
}

/* Red */
.danger {
  border-color: #f44336;
  color: red;
}

.danger:hover {
  background: #f44336;
  color: white;
}

/* Gray */
.default {
  border-color: #e7e7e7;
  color: black;
}

.default:hover {
  background: #e7e7e7;
}       

        
    </style>
    
    
  </head>
  <body>
    <h1>Druw Berrimore</h1>
   
<div id="drum">
      <button class="btn" href="#" onclick="playSound('kick1'); return false;">KICK</button>
      <button class="btn" href="#" onclick="playSound('kick2'); return false;">KICK</button>
      <button class="btn" href="#" onclick="playSound('hihat1'); return false;">HI HAT</button>
      <button class="btn" href="#" onclick="playSound('hihat2');">HI HAT</button>
      <button class="btn" href="#" onclick="playSound('hihat3');">HI HAT</button>
      <button class="btn" href="#" onclick="playSound('wclap');">W CLAP</button>
      <button class="btn" href="#" onclick="playSound('shaker');">SHAKER</button>
      <button class="btn" href="#" onclick="playSound('voice');">VOICE</button>
</div>


  </body>
</html>
